<!-- Header -->
	<header id="header" class="alt">
		<a href="index.html" class="logo"><strong>LAS VEGAS SPORTS CLINIC</strong> 
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

<!-- Menu -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="landing.html">Blog</a></li>
			<li><a href="talkphr.com">Patient Portal</a></li>
			<li><a href="elements.html">Wiki</a></li>
		</ul>
		<ul class="actions stacked">
			<li><a href="#" class="button primary fit">Get Started</a></li>
			<li><a href="#" class="button fit">Log In</a></li>
		</ul>
	</nav>
