<!-- Header -->
	<header id="header" class="alt">
		<a href="https://lvsportsclinic.com/blog"><b><strong>LAS VEGAS SPORTS CLINIC BLOG</strong></b></a>

		<nav>
			<noselect><a href="#menu">Menu</a></noselect>
		</nav>
	</header>

<!-- Menu -->
	<nav id="menu">
		<div class="inner">
			<h2>Menu</h2>

			<ul class="links">
				<li><a href="https://lvsportsclinic.com">Home</a></li>
				<li><a href="https://lvsportsclinic.com/blog">Blog</a></li>
				<li><a href="https://talkphr.com">Patient Portal</a></li>
				<li><a href="#">Wiki</a></li>
			</ul>
			<a href="#" class="close">Close</a>
		</div>
	</nav>
