<!-- Main -->
	<section id="main">
		<!-- Items -->
			<div class="items">
				<div class="item intro span-2">
					<h1>Las Vegas Sports Clinic Blog</h1>
					<p>Not sure what to put here, comment out if not wanted</p>
				</div>

				<article class="item thumb span-1">
					<a href="@pathto(blog/post01)" class="image">
						<h2>Article Discussion:  Clinicians’ Guide to Cannabidiol and Hemp Oils</h2>
						<img src="@pathtofile(site/images/cbd.webp)" alt="">
					</a>
				</article>

				<article class="item thumb span-1">
					<a href="@pathto(blog/post02)" class="image">
						<h2>Post 2</h2>
						<img src="@pathtofile(site/images/esports640.webp)" alt="">
					</a>
				</article>

				<article class="item thumb span-1">
					<a href="@pathtofile(site/images/fulls/03.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/03.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-1">
					<a href="@pathtofile(site/images/fulls/04.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/04.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-3">
					<a href="@pathtofile(site/images/fulls/05.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/05.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-1">
					<a href="@pathtofile(site/images/fulls/06.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/06.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-2">
					<a href="@pathtofile(site/images/fulls/07.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/07.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-2">
					<a href="@pathtofile(site/images/fulls/08.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/08.jpg)" alt="">
					</a>
				</article>
			</div>
		<!-- Items -->
			<div class="items">
				<article class="item thumb span-3">
					<a href="@pathtofile(site/images/fulls/05.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/05.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-1">
					<a href="@pathtofile(site/images/fulls/06.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/06.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-2">
					<a href="@pathtofile(site/images/fulls/07.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/07.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-2">
					<a href="@pathtofile(site/images/fulls/08.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/08.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-1">
					<a href="@pathtofile(site/images/fulls/01.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/01.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-2">
					<a href="@pathtofile(site/images/fulls/02.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/02.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-1">
					<a href="@pathtofile(site/images/fulls/03.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/03.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-2">
					<a href="@pathtofile(site/images/fulls/05.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/05.jpg)" alt="">
					</a>
				</article>

				<article class="item thumb span-1">
					<a href="@pathtofile(site/images/fulls/04.jpg)" class="image">
						<h2></h2>
						<img src="@pathtofile(site/images/thumbs/04.jpg)" alt="">
					</a>
				</article>
			</div>
	</section>
