<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Article Discussion:  Clinicians’ Guide to Cannabidiol and Hemp Oils</h2></div>
					</div>
				</center>
			</header>

			<!-- Content -->
			<div class="content">
				<textarea class="markdown">
				  ![CBD](/images/cbd.webp)

					
					With the increasing popularity of CBD, it is worth reviewing this article which reviews the evidence for efficacy of CBD in treatment of pain, anxiety and other issues.


				</textarea>


			</div>
		</div>
	</section>
</div>
