<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Article Discussion:  Clinicians’ Guide to Cannabidiol and Hemp Oils</h2></div>

							
					  	<picture>  <source media="(max-width: 799px)" srcset="cbd480.webp">  <source media="(min-width: 800px)" srcset="cbd.webp">  <img src="cbd.webp"></picture>
				</center>
			</header>
			<br>

		<!-- Content -->
			<div class="content">
				<textarea class="markdown">
				  With the increasing popularity of CBD, it is worth reviewing this article which reviews the evidence for efficacy of CBD in treatment of pain, anxiety and other issues.
				</textarea>


			</div>
		</div>
	</section>
</div>
