<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Article Discussion:  Clinicians’ Guide to Cannabidiol and Hemp Oils</h2></div>
					</div>
				</center>
			</header>
			<br>
			<center>
				<picture>
					<source media="(max-width: 799px)" srcset="@pathtofile(site/images/cbd360.webp)">
					<source media="(min-width: 800px)" srcset="@pathtofile(site/images/cbd.webp)">
					<img src="@pathtofile(site/images/cbd.webp)">
				</picture>
			</center>
			<br>
			<br>
		<!-- Content -->
			<div class="content">
			<center><a style="font-weight:bold "href="https://www.mayoclinicproceedings.org/article/S0025-6196(19)30007-2/fulltext" target="_blank">Original article at Mayo Clinic Proceedings</a></center>
			<br>
			<center><a style="font-weight:bold" href="https://www.mayoclinicproceedings.org/article/S0025-6196(19)30007-2/pdf" target="_blank">PDF (1 MB)</a></center>
			<br>
			<br>
				<textarea class="markdown">
						With the increasing popularity of CBD, it is worth reviewing this article which examines the use of CBD and hemp oils in treatment of pain and other health issues.  The following is not medical advice.  Please consult with your physician when making any medical or health decisions.

								CBD = cannabidiol

								THC = tetrahydrocannabidiol

						###Summary of abstract:



						- Patients have reported that CBD provides pain relief without causing intoxication.

						- Epidiolex is the first CBD-based drug approved by the US Food and Drug Administration (FDA).  Epidiolex was approved by the FDA in June 2018.  It was approved for treatment of some forms of epilepsy.

						- There is increasing evidence that suggests CBD may be helpful in the treatment of chronic pain or opioid addiction.

						- Studies suggest some CBD products do not accurately list the amount of THC and CBD actually contained in the products.

						- The article summarizes the research done on cannabinoids, CBD and hemp oil

						- The differences between marijuana, hemp, and the different components of CBD and hemp oils are reviewed

						- The legal status of CBD and hemp oils is reviewed

						- Recommendations are made to help health care professionals to identify safer CBD and hemp oil products

						- The article is based upon review of articles from a PubMed search using the following search terms:  CBD, cannabidiol, hemp oil, medical marijuana


						###Body of the article:

						Opiate abuse has been devastating to society so there is interest in finding alternative means of pain control.  *Cannabis sativa*, the plant from which marijuana, hemp and cannabidiol (CBD) oils originate, is being investigated as a possible alternative to opioids for pain control.

						Some evidence suggests that people use fewer opiates when there is access to medical marijuana in their area.  A problem, though, is that some health care professionals have been reluctant to recommend products which are related to marijuana since marijuana has been identified as a substance which may be abused.

						CBD and hemp oils are used by many for possible health benefits without the intoxication caused by marijuana.  Barriers to health care professionals recommending these products include lack of understanding of CBD/hemp oils and uncertainty about safety and legal status of these products.
						*Cannabis sativa* has been used for many years for health benefits including pain control and epilepsy.

						Marijuana and hemp both come from the plant *Cannabis sativa*, but hemp is a strain of the plant with low THC content and is generally used for clothing, food and other uses.

						The endocannabinoid system (ECS) is involved in many processes in the body such as regulating inflammatory conditions, immune function in the gut, anxiety and many other functions in the body.  The body naturally produces its own cannabinoids (called endocannabinoids, namely anandamide and 2-arachidonylglycerol).  Cannabinoids can also come from plants and these are called phytocannabinoids.  THC and CBD are two of the most studied phytocannabinoids.

						THC binds to the CB1 receptor and causes intoxicating effects, among other effects in the body.

						CBD has minimal effect at the CB1 receptor, which is thought to be the reason CBD does not cause intoxication.

						Synthetic cannabinoids (made in a laboratory) also exist, such as nabiximols which has been approved in the United Kingdom for pain and spasms in multiple sclerosis patients.

						Some products tout an “entourage effect” meaning that multiple components in these products may act synergistically to result in a net effect that is greater than the sum of each individual component on its own.

						Marijuana and hemp were illegal to grow and sell in the U.S. until the Agricultural Act was passed in 2014.

						The Act defined “industrial hemp” as *Cannabis sativa* (or any portion of the plant) which contains no more than 0.3% THC.  Since CBD and hemp oils are derived from hemp (*Cannabis sativa* with less than 0.3% THC content), these products are legal in the U.S. (except for Nebraska which, as of 2019 still has no *Cannabis sativa* access laws).

						One major issue is that the FDA has warned many companies that their products contain more than the legally allowed 0.3% THC content or less CBD than listed on the product label.

						Despite state *C. sativa* access laws, health care professionals cannot write prescriptions for medical marijuana.  Medical marijuana  can only be recommended or patients can be certified and then patients can purchase it on their own.

						CBD and hemp oils (which contain less than 0.3% THC), on the other hand, can be purchased without certification or recommendation by a health care professional.

						The federal government and the DEA still classify CBD and hemp oils to be schedule I substances, despite the fact that, at the state level, there are *C. sativa* access laws.

						It is no longer legal to use CBD in dietary supplements or foods.  According to the article, this is related to the use of CBD in the prescription drug Epidiolex. Previously, there were no prescription drugs in the U.S. containing CBD.  Epidiolex is classified as schedule V by the DEA.


						The article states there is a lack of clarity when it comes to the different types of CBD and hemp oils.  Different products may contain different components depending on which part of the *C. sativa* plant is used. The seeds contain very low amounts of phytocannabinoids and high amounts of omega-6 and omega-3 fatty acids and antioxidants.  The flowers and leaves contain the most THC, CBD, and terpenoids.

						There is not much research on CBD compared to the amount of research on THC and the CB1 receptor.   A 2016 review atricle in JAMA states there was moderate-quality evidence supporting use of cannabinoids for chronic pain and spasticity, and low-quality evidence supporting use for nausea and vomiting due to chemotherapy, weight gain in HIV positive patients, Tourette syndrome and sleep disorders.

						A recent study suggests that CBD may decrease pain in studies on rodents.  Another recent publication suggests that CBD may decrese heroin seeking behavior by its affect on the amygdala via serotonin and dopamine.  This research suggests a potential role for CBD in treament of pain, especially in patients at risk for opioid abuse but the research is involved small sample patient populations and no clinical guidelines can be established based upon this research at this point.

						The safety guidelines for CBD use which the article suggest are based upon the Epidiolex trials (Epidolex is a prescription CBD medication as mentioned previously).  One key item mentioned is that many patients in the Epidiolex studies had abnormal liver function test results.  The FDA recommends liver function tests prior to starting Epidiolex, and at 1 month and 3 months from the medication start date.  Clinicians should be careful when recommneding CBD or hemp oils to patients with decreased liver function.



						CBD is metabolized by the cytochrome P450 system in the liver so care must be taken when recommending CBD or hemp oils to patients taking medications metabolized by the same pathway.  An example is warfarin (Coumadin) which is a blood thinner and if it is not broken down / metabolized because CBD is competing with it then the warfarin level could become too high and a patient could bleed to death.

						Synthetic cannabinoids such as “spice” or "K2" should be avoided as they have resulted in severe adverse reactions requiring hospitalization in some cases.

						The article recommends the following when looking for a high-quality cannabis product:
						- CGMP certification from the FDA
						- Organic certification by the European Union, Canada or Australia
						- National Science Foundation International Certification
						- The company uses an independent adverse event reporting program
						- Certified organic by USDA or ecofarmed
						- Lab tested by batch to confirm no pesticides or heavy metals and THC<0.3%
						- European products have THC<0.2% and more established hemp regulation
						- Extracted by carbon dioxide with no solvents
						- Tested for pesticides and herbicides
						- Hemp _seed_ oil contains no phytocannabinoids such as CBD or terpinoids


						####References
						1. VanDolah, Harrison J. et al. Clinicians’ Guide to Cannabidiol and Hemp Oils. _Mayo Clinic Proceedings_. 2019; 9:1840-1851.



				</textarea>
			</div>
		</div>
	</section>
	<center>
		<a href="https://checkout.opennode.co/p/926b214b-1469-4039-a811-7b3c9e8b6d70">Tip if you liked the article! <img src="@pathtofile(site/images/btc.logo.webp)" alt="" /><a>

	</center>
</div>
