<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Article Discussion:  Clinicians’ Guide to Cannabidiol and Hemp Oils</h2></div>
					</div>
				</center>
			</header>
			<br>
			<center>
				<picture>
					<source media="(max-width: 799px)" srcset="/images/cbd360.webp">
					<source media="(min-width: 800px)" srcset="/images/cbd.webp">
					<img src="images/cbd.webp">
				</picture>
			</center>
		<!-- Content -->
			<div class="content">
				<textarea class="markdown">
					Article link at _Mayo Clinic Proceedings_: [Clinicians’ Guide to Cannabidiol and Hemp Oils](https://www.mayoclinicproceedings.org/article/S0025-6196(19)30007-2/fulltext)

					[PDF (1 MB)](https://www.mayoclinicproceedings.org/article/S0025-6196(19)30007-2/pdf)  

				  With the increasing popularity of CBD, it is worth reviewing this article which reviews the evidence for efficacy of CBD in treatment of pain, anxiety and other issues.
				</textarea>
			</div>
		</div>
	</section>
</div>
