<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Article Discussion:  Clinicians’ Guide to Cannabidiol and Hemp Oils</h2></div>
					</div>
				</center>
			</header>
			<br>
			<center>
				<picture>
					<source media="(max-width: 799px)" srcset="@pathtofile(site/images/cbd360.webp)">
					<source media="(min-width: 800px)" srcset="@pathtofile(site/images/cbd.webp)">
					<img src="@pathtofile(site/images/cbd.webp)">
				</picture>
			</center>
			<br>
			<br>
		<!-- Content -->
			<div class="content">
			<center><a style="font-weight:bold "href="https://www.mayoclinicproceedings.org/article/S0025-6196(19)30007-2/fulltext" target="_blank">Original article at Mayo Clinic Proceedings</a></center>
			<br>
			<center><a style="font-weight:bold" href="https://www.mayoclinicproceedings.org/article/S0025-6196(19)30007-2/pdf" target="_blank">PDF (1 MB)</a></center>
			<br>
			<br>
				<textarea class="markdown">
					With the increasing popularity of CBD, it is worth reviewing this article which reviews the evidence for efficacy of CBD in treatment of pain, anxiety and other issues.
				</textarea>
			</div>
		</div>
	</section>
	<center>
		<a href="https://checkout.opennode.co/p/926b214b-1469-4039-a811-7b3c9e8b6d70">If you enjoyed this article, please consider a small tip/donation<img src="@pathtofile(site/images/btc.logo.webp)" style="width=50px; height=50px" alt="" /><a>

	</center>
</div>
