<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Esports Injuries </h2></div>
					</div>
				</center>
			</header>
			<br>
			<center>
				<picture>
					<source media="(max-width: 799px)" srcset="@pathtofile(site/images/esports360.webp)">
					<source media="(min-width: 800px)" srcset="@pathtofile(site/images/esports640.webp)">
					<img src="@pathtofile(site/images/esports640.webp)">
				</picture>
			</center>
			<br>
			<br>
		<!-- Content -->
			<div class="content">
			<br>
			<br>
				<textarea class="markdown">
						Esports, or competitive video gaming, have become incredibly popular.  Esports analytics firm Newzoo estimates that the global audience for esports will reach 1.1 billion by 2021.  Estimates suggest that 90% of children in the U.S. play video games regularly.

						A recent study done by BMJ Open Sport & Exercise Medicine reports that esports athletes are at risk of developing a variety of overuse injuries. The study suggests that the most common health issue was eye fatigue, then neck and back pain, followed by wrist and hand pain.

						Arm, hand and wrist injuries affecting gamers are caused by the repetitive high speed and intensity wrist and hand movements involved in gaming.  The more hours spent gaming, the more likely these injuries are to occur.  It is not uncommon for gamers to practice for several hours a day.  These injuries include:

						- Gamer's thumb
						- Carpal tunnel syndrome
						- Trigger finger
						- Tennis elbow
						- Cubital tunnel syndrome



						###Gamer's Thumb

						Also known as DeQuervain's tenosynovitis, gamer's thumb is the inflammation of the tendon sheaths surrounding two key tendons which course through the the wrist into the thumb.  These tendons are the abductor pollicis longus (APL) and extensor pollicis brevis (EPB), which are the tendons of the first dorsal compartment of the wrist.
						Gamer's thumb is a result of repetitive strain on these tendons by use of mouse/keyboard/game controller.  The presenting symptoms are wrist pain near the base of the thumb and/or locking or clicking in the thumb.  initial treatment includes wearing a thumb spica splint, avoiding the offending activity, and physical therapy.  Steroid injection is the most successful nonsurgical treatment,
						reported to have a 62-100% success rate.  If nonsurgical treatment fails, surgical release of the sheath of the first dorsal compartment can be done.

				</textarea>

				<center>
					<picture>
						<source media="(max-width: 799px)" srcset="@pathtofile(site/images/deq360.webp)">
						<source media="(min-width: 800px)" srcset="@pathtofile(site/images/deq640.webp)">
						<img src="@pathtofile(site/images/esports640.webp)">
					</picture>
				</center>
				<br>
				<div class="content">
				<br>
				<textarea class="markdown">
						To prevent gamer's thumb, take more frequent breaks during gaming or reduce daily time spent gaming.  There are also stretching and strengthening exercises which can help to prevent gamer's thumb.


						###Carpal Tunnel Syndrome


						Carpal tunnel syndrome is an entrapment neuropathy of the median nerve at the wrist resulting in numbness and a "pins and needles" sensation in the palm of the hand.  Repetitive movements of the wrist result in buildup of fibrotic tissue and inflammation which compress the median nerve as it runs through the wrist.
				</textarea>

				<center>
					<picture>
						<source media="(max-width: 799px)" srcset="@pathtofile(site/images/cts360.webp)">
						<source media="(min-width: 800px)" srcset="@pathtofile(site/images/cts640.webp)">
						<img src="@pathtofile(site/images/esports640.webp)">
					</picture>
				</center>
				<br>
				<div class="content">
				<br>
				<textarea class="markdown">
						Carpal tunnel syndrome can also cause to hand weakness and eventually atrophy of muscles of the hand.
						Initial treatment consists of physical therapy, wrist splints, and spending less time gaming.  The next step would be steroid injection which can be helpful in up to 70% of patients.  Surgical carpal tunnel release an be done if all else fails.


						###Trigger Finger

						Also known as stenosing tenosynovitis, thickening of the A1 pulley and mainly the flexor digitorum profundus (FDP) tendon but also the flexor digitorum superficialis (FDS).
						Symptoms begin as pain at the level of the A1 pulley and progress to catching or locking.  There is usually a nodule near the level of the A1 pulley.  This condition is due to repetitive movements of the hand in gaming causing thickening of the tendon and pulley.  Over 60% of patients also have carpal tunnel syndrome.
						Initial treatment consists of physical therapy, splinting, and anti-inflammatory medication and this approach has been reported to provide relief in 40-87% of cases.
						Steroid injection is highly effective and is reported to have a 60-90% response rate.  Surgery is an option if conservative treatments are ineffective.


						###Tennis Elbow

						Also known as lateral epicondylitis, or lateral epicondylalgia, tennis elbow causes pain in the outside of the elbow which can radiate down the forearm.  Tennis elbow is caused by repeated wrist extension.  Treatment includes physical therapy, elbow brace, injection, and decreasing time spent gaming.

						###Cubital Tunnel Syndrome

						Also known as ulnar neuritis.  In gamers, it is caused by keeping the elbows bent for long periods, repeatedly bending the elbows, or resting the elbows on a desk or table while holding a controller or using a keyboard or mouse.  Symptoms are numbness and tingling in the ring and little fingers.  These symptoms can worsen when the elbow is bent.  In later stages, irreversible muscle atrophy can occur so it is important to contact a doctor if you have symptoms.
						Bracing, physical therapy and decreasing time spent gaming are initial treatments.  Surgery can be considered if conservative treatments fail.


						####References

						1. Donoghue, Joanne & Balentine, Jerry & Schmidt, Gordon & Zwibel, Hallie. (2019). Managing the health of the eSport athlete: An integrated health management model. _BMJ Open Sport & Exercise Medicine_. 5. e000467. 10.1136/bmjsem-2018-000467.
						2. Buijsman, M. (2019). Rainbow Six: Siege Esports Hours on Twitch Quadrupled Compared to Last Year | Newzoo. [online] Newzoo. Available at: https://newzoo.com/insights/articles/rainbow-six-siege-esports-hours-on-twitch-quadrupled-compared-to-last-year/ [Accessed 3 Nov. 2019].
						3. Hester B, 2016. Teens spend 25 times more of their time playingvideo games than going to the movies. Available from: http://www.​ign.​com/​articles/​2016/​12/​21/​teens-​spend-​25-​times-​more-​of-​their-​time-​playing-​video-​games-​than-​going-​to-​the-​movies [Accessed 29 Oct 2019].
						4. Adams, Julie E., and Rohan Habbu. "Tendinopathies of the hand and wrist." JAAOS-Journal of the American Academy of Orthopaedic Surgeons 23.12 (2015): 741-750.
						5. Orthoinfo.aaos.org. (2019). Ulnar Nerve Entrapment at the Elbow (Cubital Tunnel Syndrome) - OrthoInfo - AAOS. [online] Available at: https://orthoinfo.aaos.org/en/diseases--conditions/ulnar-nerve-entrapment-at-the-elbow-cubital-tunnel-syndrome [Accessed 3 Nov. 2019].



				</textarea>
			</div>
		</div>
	</section>
	<center>
		<a href="https://checkout.opennode.co/p/926b214b-1469-4039-a811-7b3c9e8b6d70">Tip if you liked the article! <img src="@pathtofile(site/images/btc.logo.webp)" alt="" /><a>

	</center>
</div>
