<!-- Main -->
<div id="main" class="alt">
	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2>Article Discussion:  Clinicians’ Guide to Cannabidiol and Hemp Oils</h2></div>
					</div>
				</center>
			</header>
			<br>
			<center>
				<picture>
					<source media="(max-width: 799px)" srcset="/images/cbd360.webp">
					<source media="(min-width: 800px)" srcset="/images/cbd.webp">
					<img src="images/cbd.webp">
				</picture>
			</center>
			<br>
			<br>
		<!-- Content -->
			<div class="content">
			<center><a style="font-weight:bold "href="https://www.mayoclinicproceedings.org/article/S0025-6196(19)30007-2/fulltext" target="_blank">Original article at Mayo Clinic Proceedings</a></center>
			<br>
			<center><a style="font-weight:bold" href="https://www.mayoclinicproceedings.org/article/S0025-6196(19)30007-2/pdf" target="_blank">PDF (1 MB)</a></center>
			<br>
			<br>
				<textarea class="markdown">
					With the increasing popularity of CBD, it is worth reviewing this article which reviews the evidence for efficacy of CBD in treatment of pain, anxiety and other issues.
				</textarea>
			</div>
		</div>
	</section>
</div>
