<!-- Main -->
<div id="main" class="alt">

	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<center>
					<div class="inner">
						<div class="logo"><h2><!-- <span class="icon fa-gem"> --></span> Services</h2></div>
					</div>
				</center>
			</header>

			<!-- Content -->
			<div class="content">
				<!-- The following table contains some of the services available at Las Vegas Sports Clinic. If you have any other services you are interested in then please get in contact with us using the form on the home page. -->

				<div class="table-wrapper" style="margin-top:20px">
					<table class="alt">
						<thead>
							<tr>
								<th>Service</th>
								<th>Description</th>
								<th>Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>New Patient Visit<strong></td>
								<td>Our chance to meet you and review your current issue, performance goals, and medical history.</td>
								<td>$125</td>
							</tr>
							<tr>
								<td><strong>Follow Up Visit<strong></td>
								<td>We build on your initial visit and review your progress, carefully adjusting the care plan.</td>
								<td>$75</td>
							</tr>
							<tr>
								<td><strong>Telemedicine Visit<strong></td>
								<td>Ideal for established patients who have questions when out of town or after clinic hours.</td>
								<td>$49</td>
							</tr>
							<tr>
								<td><strong>Sports Preparticipation Physical Exam<strong></td>
								<td>Ensure your safe participation in sports and exercise.  <a href="https://www.amssm.org/Content/pdf%20files/PPE2010RevisedForm.pdf">See this form </a>to get an idea of how thorough a sports physical should be.</td>
								<td>$99</td>
							</tr>
							<tr>
								<td><strong>Joint Injections<strong></td>
								<td>A variety of injection therapies that can help treat your pain and restore movement.</td>
								<td>$70</td>
							</tr>
						</tbody>
						<!-- <tfoot>
							<tr>
								<th>Service</th>
								<th>Description</th>
								<th>Price</th>
							</tr>  -->
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</section>
</div>
